<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>TSS</artifactId>
    <version>1.0-TSS</version>

    <dependencies>
        <dependency>
            <groupId>grafo.optilib</groupId>
            <artifactId>optilib</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/GrafoOptiLib.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>gurobi</groupId>
            <artifactId>gurobi</artifactId>
            <version>9.5.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/gurobi.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>

    </dependencies>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>